@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --bg-color: #1f242d;
  --sc-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
img {
  object-fit: cover;
  object-position: center;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
}
header.sticky {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--text-color);
}
nav a {
  font-size: 1.6rem;
  margin-left: 4rem;
  color: var(--text-color);
}
nav a:hover,
nav a.active {
  color: var(--main-color);
}
.menu {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 1.8rem;
  animation: typing 5s steps(30) infinite, blink 1s infinite;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes typing {
  0%,
  100% {
    width: 0%;
  }
  70%,
  90% {
    width: 74%;
  }
}

@keyframes blink {
  0%,
  100% {
    border-right: 1px solid transparent;
  }
  50% {
    border-right: 1px solid var(--main-color);
  }
}

span {
  color: var(--main-color);
  font-weight: 800;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img {
  position: relative;
}
.home-img img {
  object-fit: cover;
  object-position: center;
  width: 35vw;
  border-radius: 50%;
  animation: floatImg 3s ease-in-out infinite;
}
@keyframes floatImg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-img .svg3 {
  /* height: 600px; */
}
.home-img .main-img {
  position: absolute;
  top: -40px;
  right: 20px;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.4s;
}
.social-media a:hover {
  color: var(--sc-bg-color);
  background-color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  background-color: var(--main-color);
  color: var(--sc-bg-color);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.2s;
}
.btn:hover {
  box-shadow: 0 0 2rem var(--main-color);
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: var(--sc-bg-color);
}
.about-img img {
  width: 35vw;
}
.about-content {
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  line-height: 1.2;
  text-align: left;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.service h2 {
  margin-bottom: 5rem;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.service-box {
  flex: 1 1 30rem;
  background-color: var(--sc-bg-color);
  border-radius: 2rem;
  text-align: center;
  padding: 3rem;
  border: 0.2rem solid var(--bg-color);
  transition: 0.2s;
}
.service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}
.service-box i {
  font-size: 4rem;
  color: var(--main-color);
}
.service-box h3 {
  font-weight: 700;
  font-size: 2.1rem;
  margin: 1.2rem 0;
}
.service-box p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.service-box .btn {
}
.portfolio {
  background-color: var(--sc-bg-color);
}
.portfolio h2 {
  margin-bottom: 6rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 2.5rem;
  margin-bottom: 8rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-container .portfolio-box img {
  width: 100%;
  transition: 0.2s;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.2s;
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.5rem;
  margin: 2rem 0;
}
.portfolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--text-color);
}
.portfolio-layer a i {
  font-size: 1.6rem;
  color: var(--sc-bg-color);
}
.contact h2 {
  margin-bottom: 4rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.4rem;
}
.contact form .input-box input {
  width: 100%;
  padding: 1.6rem;
  border-radius: 1rem;
  background-color: var(--sc-bg-color);
  color: var(--text-color);
}
.contact form textarea {
  width: 100%;
  border-radius: 1rem;
  background-color: var(--sc-bg-color);
  color: var(--text-color);
  resize: none;
  padding: 1.6rem;
  margin-bottom: 1.4rem;
}
footer {
  background-color: var(--sc-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 8rem;
}
.footer-text {
  font-size: 1.4rem;
}
.footer-icon a {
  padding: 1.4rem;
  border-radius: 50%;
}
.footer-icon a i {
  font-size: 1.4rem;
}

/* BreakPoints */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .service {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  .menu {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .contact {
    min-height: auto;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .service h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form .input-box {
    display: flex;
    flex-direction: column;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box {
    display: flex;
    flex-direction: column;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
